{% from 'bootstrap5/form.html' import render_field %}
<form method="post" action="" id="loginForm" novalidate>
  <fieldset>
    {{ form.csrf_token }}
    {{ render_field(form.username) }}
    {% if not reset %}
    {{ render_field(form.password) }}
    {% endif %}
  </fieldset>
  <div class="row login__btn-group">
    <div class="col-sm-12">
      <button class="btn btn-primary narrow" type="submit">
        {% if not reset %}
        {% trans %}Log in{% endtrans %}
        {% else %}
        {% trans %}Reset Password{% endtrans %}
        {% endif %}
      </button>
      <hr>
    </div>
  </div>
</form>
