{% extends 'dashboard/layout.html' %}


{% block body %}
<section class="content">
    <div class="container-fluid">
        <h3>{% trans %}Product Settings{% endtrans %}</h3>
        <div class="row">
            <div class="col-4">
                <a class="info-box-config" href="{{url_for('dashboard.attributes')}}">
                    <div class="info-box">
                        <span class="info-box-icon"><i class="fa fa-braille"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">{% trans %}Attributes{% endtrans %}</span>
                            <span class="progress-description">
                                {% trans %}Determine attributes used to create product types{% endtrans %}
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-4">
                <a class="info-box-config" href="{{url_for('dashboard.product_types')}}">
                    <div class="info-box">
                        <span class="info-box-icon"><i class="fa fa-delicious"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">{% trans %}Product Types{% endtrans %}</span>
                            <span class="progress-description">
                                {% trans %}Define types of products you sell{% endtrans %}
                            </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-4">
                <a class="info-box-config" href="{{url_for('dashboard.shipping_methods')}}">
                    <div class="info-box">
                        <span class="info-box-icon"><i class="fa fa-ambulance"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text">{% trans %}Shipping Methods{% endtrans %}</span>
                            <span class="progress-description">
                                {% trans %}Manage how you ship out orders{% endtrans %}
                            </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>
</section>
{% endblock %}
